"use strict";

// 1
var tempC = 39;

var tempF = (9 / 5) * tempC + 32;

console.log(tempF); // Output 102.2
alert(tempF);

// 2
var name  = "Василий";
var admin = name;

console.log(admin); // Output Василий

// 3
var test = 1000 + "108";

console.log(test); // Output 1000108

// Атрибут async
// Поддерживается всеми браузерами, кроме IE9-. Скрипт выполняется полностью асинхронно. То есть, при обнаружении <script async src="..."> браузер не останавливает обработку страницы, а спокойно работает дальше. Когда скрипт будет загружен – он выполнится.

// Атрибут defer
// Поддерживается всеми браузерами, включая самые старые IE. Скрипт также выполняется асинхронно, не заставляет ждать страницу, но есть два отличия от async.

// Первое – браузер гарантирует, что относительный порядок скриптов с defer будет сохранён.
// 
//  Если важен порядок выполния скриптов, то предпочтительнее использовать defer.
// 
// 